<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>agenda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center; /* Center images by default */
    }
    .image-container img {
      width: 100%;
      max-width: 640px;
      display: block;
      margin: 0 auto; /* Center images horizontally */
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="images/Layer 3.png" alt="Layer 3" />
    <img src="images/Layer 4.png" alt="Layer 4" />
    <img src="images/Layer 5.png" alt="Layer 5" />
    <img src="images/Layer 6.png" alt="Layer 6" />

  </div>
  <script src="js/main.js"></script>
</body>
</html>
