<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />

    <title>regesteration</title>
  
</head>
<body>
    <nav>
        <img src="images/Logo Ipsen White.png" alt="logo">
        <div class="nav-links">
            <ul>
                <li><a href='final.html'>regesteration</a>
                </li>
                <li><a href='agenda.html'>Agenda</a>
                </li>
            </ul>
        </div>
      
    </nav>

    <div class="form-container">
        <div class="form-header">
            <img src="images/header.jpeg" alt="Header Image">
        </div>
        <div class="line">
            <hr>
        </div>
        <form id="registrationForm">
            <div class="form-group-row">
                <div class="form-group">
                    <label for="Name">Name <sup>*</sup></label>
                    <input type="text" id="Name" name="Name" placeholder="">
                </div>
                <div class="form-group">
                    <label for="SCFHS Number">SCFHS Number <sup>*</sup></label>
                    <input type="number" id="SCFHS Number" name="SCFHS Number" placeholder="">
                </div>
                <div class="form-group">
                    <label for="City">City <sup>*</sup></label>
                    <input type="text" id="City" name="City" placeholder=" ">
                </div>
                <div class="form-group">
                    <label for="Hospitial">Hospitial <sup>*</sup></label>
                    <input type="text" id="Hospitial" name="Hospitial" placeholder=" ">
                </div>
            </div>

            <div class="form-group-row">
                <div class="form-group">
                    <label for="Speciality">Speciality <sup>*</sup></label>
                    <input type="text" id="Speciality" name="Speciality" placeholder=" ">
                </div>
                <div class="form-group">
                    <label for="ID Number">ID Number <sup>*</sup></label>
                    <input type="number" id="ID Number" name="ID Number" placeholder=" ">
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" name="Email" placeholder=" ">
                </div>

                <div class="form-group">

                    
                    <label for="Contact Number">Contact Number</label>

                        <select id="country-code" name="country-code">
                          <option  value="+20">+20 (Egypt)</option>
                          <option value="+44">+44 (UK)</option>
                          <option value="+91">+91 (India)</option>
                          <!-- أضف المزيد من الأكواد حسب الحاجة -->
                        </select>
                        <input type="tel" id="Contact Number" name="Contact Number" placeholder="  0155510123" required />
                </div>


                <!-- <div class="form-group">
                    <label for="Contact Number">Contact Number <sup>*</sup></label>
                    <input type="tel" id="Contact Number" name="Contact Number" placeholder="">
                </div>


                 -->
            </div>

            <button type="submit">Enter</button>
        </form>
        <div class="footer_form">
            <div class="footer_text"><sup>*</sup> required fields</div>
 </div>
            <div class="footer_photo"><img src="images/1.jpg" alt="photo" ></div>
 </div>

    <script src="js/main.js"></script>
</body>
</html>
