body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

nav {
    width: 100%;
    background-color: #08266f;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    z-index: 1000;
}

nav img {
    width: 150px;
}
ul {
    display: flex;
}
ul li {
    list-style: none;
    list-style: none;
    display: flex;
    margin-left: 25px;
    font-size: 30px;
    color: #ccc;
}

a {
    text-decoration: none;
    color: inherit;
}

    .form-group select {
        width: 15%; 
        border-right: none;      
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      .form-group input {
        width: 70%; 
        border-left: none;     
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
hr {
    border: 0;
    height: 2px;
    background: #333;
    margin: 20px auto; /* Add spacing around the line */
      width: 60%; /* Leave space on the sides */
  }
.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 870px;
    padding: 20px;
    text-align: center;
    margin-top: 100px; /* تعويض المسافة بسبب الشريط الثابت */
}

.form-header img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

form {
    margin-top: 20px;
}

.form-group-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap; 
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-bottom: 15px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
text-align: left;        }

.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 20%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .form-container {
        width: 90%; 
        padding: 15px;
    }
    
    .form-group-row {
        flex-direction: column; 
        justify-content: center;
    }

    .form-group {
        width: 100%; 
    }

    button {
        width: 80%; 
        margin-top: 20px;
    }
}
.footer_text{
    float: left;
}
.footer_photo img{
width: 60px;
}
.footer_photo {
float: right;
}
@media (max-width: 480px) {
    nav img {
        width: 120px; 
    }

    .form-container {
        width: 95%;
        padding: 10px;
    }

    button {
        width: 100%; 
    }
}
